<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="casual.canvas.presentation.mainui.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="createItem" mnemonicParsing="false" text="New" onAction="#create"/>
            <MenuItem fx:id="openItem" mnemonicParsing="false" text="Open…" onAction="#open"/>
            <Menu fx:id="openRecent" mnemonicParsing="false" text="Open Recent" onAction="#openRecent"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save" onAction="#save" disable="true"/>
            <MenuItem fx:id="saveAsItem" mnemonicParsing="false" text="Save As…" onAction="#saveAs" disable="true"/>
            <MenuItem fx:id="revertItem" mnemonicParsing="false" text="Revert" onAction="#revert" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" onAction="#preference"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <CheckMenuItem fx:id="transformItem" mnemonicParsing="false" text="Transform shapes" selected="true" onAction="#changeTransformMode"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="undoItem" mnemonicParsing="false" text="Undo" onAction="#undo" disable="true"/>
            <MenuItem fx:id="redoItem" mnemonicParsing="false" text="Redo" onAction="#redo" disable="true"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyCanvas" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
            <Canvas fx:id="canvas" height="350.0" width="640.0"
                    onMousePressed="#beginDraw" onMouseDragged="#draw" onMouseReleased="#stopDraw"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <Blend />
               </effect>
            </Canvas>
    </AnchorPane>
</VBox>
